<!DOCTYPE HTML>

<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="Yosbel Marin" />
  <title>{{ page.title }}</title>
  <style type="text/css">
    body {
        background: #F8F7F8;
        max-width: 800px;
        margin: auto;
        font-family: arial,sans-serif;
    }

    p  { font-size: 1.2em }

    pre code {
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        padding: 15px !important;
        font-size: 13px;
        line-height: 17px;
        border-left: 1px solid #aaa;
    }

    a, a:hover, a:active, a:visited {
        text-decoration: none;
        color: #269ABC;
        border-bottom: 2px solid #269ABC;
    }
  </style>
  </head>
  <body>
      <header>
        <h1><a href="/">{{ page.title }}</a></h1>
      </header>
      <section>
        {{ content }}
      </section>
  </body>
</html>
